MONGO_URL = mongodb+srv://mohammedhussain2727:G3QOQVqLTU2QWfiw@cluster0.izp3x.mongodb.net/personality_evaluator_db?retryWrites=true&w=majority&appName=Cluster0
GEMINI_KEY = AIzaSyDzPWyXOiAU_h8sfkDUZOgMZmttyzJ3r0c
